<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="bs/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/colors/blue.css" title="blue">
<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic" rel="stylesheet" type="text/css">



</head>
<body>
<header class="header" data-stellar-background-ratio="0.5" id="home">

<div class="color-overlay">

	<div class="container">
		<!-- ONLY LOGO ON HEADER -->
		<div class="only-logo">
			<div class="navbar">
				<div class="navbar-header">
					<img src="img/logo.png" alt="">
				</div>
			</div>
		</div> <!-- /END ONLY LOGO ON HEADER -->

		<div class="row home-contents">

			<div class="col-md-6 col-sm-6">
				
				<!-- HEADING AND BUTTONS -->
				<div class="intro-section">
					
					<!-- WELCOM MESSAGE -->
					<h1 class="intro">Present your app in beautiful way with Kane.</h1>
					<h5>Available on App Store and Play Store</h5>
					
					<!-- BUTTON -->
					<div class="buttons" id="download-button">
						
						<a href="#download" class="btn btn-primary btn-lg standard-button"><i class="icon-app-download"></i>Download App</a>
						
					</div>
					<!-- /END BUTTONS -->
					
				</div>
				<!-- /END HEADNING AND BUTTONS -->
				
			</div>
			
			
			<div class="col-md-6 col-sm-6 hidden-xs">
			    
			    <!-- PHONE IMAGE WILL BE HIDDEN IN TABLET PORTRAIT AND MOBILE-->
			    <div class="phone-image">
			    <img src="img/2-iphone-right.png" class="img-responsive" alt="">
			    </div>
			    
			</div>
			
		</div>

	</div>
	</div>

</header>
</body>
</html>